services:
  - type: web
    name: kimpga-app
    env: node
    rootDir: server
    buildCommand: npm run build:client
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production 